{
  "name": "PrimeDigital",
  "version": "1.0.0",
  "main": "index.js",
  "private":"true",
  "repository": "https://github.com/ravimaurya1/PrimeDigital.git",
  "scripts":{
    "fe:dev":"yarn workspace client start",
    "api:dev":"yarn workspace json-server start"
  },
  "workspaces": {
    "packages": [
      "./*"
    ],
    "nohoist": []
  },
  "author": "ravimaurya00563@gmail.com",
  "license": "MIT"
}
